APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H6AsMrFyoUxmPWsNgU3t6IZnsyPDCbEkFxz6++KWb7I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug





#------------------------------------
#	~~~Connections ENV START~~~
#------------------------------------

DB_CONNECTION=sqlite

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=projectalpha
#DB_USERNAME=root
#DB_PASSWORD=

#------------------------------------
#	~~~Connections ENV END~~~
#------------------------------------





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log





#------------------------------------
#	~~~Filesystems ENV START~~~
#------------------------------------

FILESYSTEM_DISK=ftp
FTP_HOST=ftp.rootali.com
FTP_USERNAME=projectalpha@armghan.com
FTP_PASSWORD="=$8%88Bae~?H"
FTP_PORT=21

#------------------------------------
#	~~~Filesystems ENV END~~~
#------------------------------------





QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





#------------------------------------
#	~~~Passport ENV START~~~
#------------------------------------

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDcJ6zUSEe8hgt6
rZFMI0f6+24xQelkA7L+YG7vw7UJxH4TyIc/B48UbEm5sz3vBdJWPhvmSg/KyU/Z
b7M52MyBiq+AS8HW47PvHlZr/gMR/XZYl9iTFlhII0o6zWGO0BeCg9EJHmBjqPNi
izNyU9Sfwdq+KHWv/cf57ACuWDAN7ctpo78Zu3OtmficrzTL1A9Hj0R/enzmrDgF
kYUZg0Enb74dJ4nBSuN51S6hJcJGEn5DxQZgnPaiJke/fSNgkUDD4qfFGNzF4f81
zmBaS/jeDYFXncvXXJDTsybhDw6EHhJ7gIXqs0PotdXz/RJUvmhRrCLWNbgkOPKH
hID6qtJwWCcPdK/yApjr4eNd+tWYOucjAiKTwyeVSBerVE9KkwIAeanRAwolXZSo
X5SHdHd35PpNi2WJMHypCqE6Q1gK6XI9vcLuWYGrDN2cHn1CKBJqXLU6pRsZyFhW
jdfxJLKTWyMVUApdJFvGegQY5g2USd4aayFNQ3ENGfukoN3y87QIPAe3BNFdkNZy
R5JWydQm6n/YZmw2o8KVTyLumbiJdeW1617lanc4R5RtDc1VAQkmdSibZbkEf+J9
tsghfWtPKeycfVC7KTmDEfnI36wvlZ4enb5ldEduPzZosQBJp+13NnzJem5EVwTB
ew0NEglJFkiw3kIdtCZP/uwERSATAQIDAQABAoICAAoZ6+0lj90PjXFIi3Uh3Uif
xrON4aaMIOdZB14K7cCP+nTv63yx3RfDzDIwDjRsYPVCDkenuEfGqtpALMoHr4J2
GY1abH9unS/ohXCZDA0EQyzXcsF08gIFVH+UMti5pYqAf9PaR/PqqZgo6Ohi/kuC
OoYlFxlHHKjT8kgNlc7dzUqAj+EfX7RkbyrJQzPi+/x9j1gGB7sRxdRDlAbSpeeo
UeHGkaSDyiIp7OTJ9br/WDnFzYAbU5mnBf28QSZKI92ZBbeeZ2rQ7sPKP1OFTtrp
ZbjebZ7pCWAdRThoV3MqahCumfZl2UTRKwrx3qhywBiXPFX1ywgmcMJVCxH1Soh1
Scbx5i383Nw9g9jn/VaYPXRIVJMhEWjIWg8f/EiSBUTkVXAdGyaZSruCBsKWJdIT
ulTc01mo1vcIt7a4bUGr95bqqR6FmaBkRSdzer4c9iM88wmfHrXzJR9LQkd2LiD4
qmuMfaD1wk+pypCwGhAWNBKt5WVd04DPSjLM3s0fdCoHevKNpZsVOgFdpNwKgHeW
Z58i0yeemjC+SL92yGv8/NO64MEcDvDpzipu5Ro9i6nEG01HHpHzT2iC0t/Dtw80
gYU8Tf8BOWMYnxjNaephn37paMnqXOgk3hIKydG+WOMNL6vlJsnHFsU4ij4zaHsP
Hji5gAgV9iLCAqmr3JEBAoIBAQDu+zB27yJqwlw/98fX0W3iou8kr/K7FUVYNTio
andrVk80lZjK78sSkvZoGyXCnFgv5OntBZLCHzQXSnGbcalhONPsFH2zN3dNMrEI
H08868jygrN/g5qWUIwRhUtnygUeVk9nmezw7wjMlh2aPLMAeRXWlxWBJ88M6jVH
teFBFxxgl+Z0WD/wcgE6bVtE8tV7sMxAufjluSSOj2Yt8ylaS/znpApGsWXP6RoG
1/ROTy67dNoVK0sCXVNXl/WFpUybGOY6Q6xddk4VN2aElbxRWl9Cw+QXOeeGyWAU
fjhUm99E6nwyUdn+UVMJ9P03AushbFKOkmOyEI3D8FOnPTqRAoIBAQDr1UTszP6r
QwON0i4zgvdikES9cwP9CxapaBGdN0XkAJRF0S42SueUMbpqYhZxi2ss1VFNI2P7
uHoAIXPDva2fnTN7Wg5XyHUkFIJRWU0Z9CDwbmoEcjOxeI6afzJXYKryBLA0yjeN
pPqgC0UNF8f6oaTObNLwx95glaQ2B6ImSVzyQT5Amm0oFusqEjHN4egMCOSbU9/G
OdpHY0hwjFrLa1ktky8vAZbPRB7rahX61/5isFEoCt3aXyAiy34SmxvhQr/lo3bl
nDAiSYrAVjvMUgEsLhG9L13f/sq6/4LLuwqdJDc/MuWhyPGxapRa1tJ0dC1MIawL
8RbtTfUFOClxAoIBAQDGlOAO1GNrBxqU5Rag1ZxT6USC3dn7b49x3re36tBU1yF1
9qFCcMP0KT6r/3L/Jd953OQtWqY6vKcSe3+vxWEUMp6W2+gf1gVCls7YivvTCbKv
IcB6QydfpIrfvD2OfyaFsP7GffePtXFAX7U1hx7PU867xEvQSP4aIzwm3JHS/ptM
AK01HGf1KyauIFTpFEglQiJX3rFeYtxnwe0MXbSNHfuHmJ4ZZCvP+kjwSt7te4q/
pjfZw2HPEzG/5bvVVCg18RjObZF7EGWN570+ixYzG79wwUp1ql4jeI5oOQIh/Gwo
3hhZz/4u//Dao0MORVSRL2vioO5K9sp2eOtqWsyhAoIBAQCuvefETmClJZKMkyAI
qxICxkMo3QAnjv/LpoDmrP3sY0F6OfSz5eyRsgcerG9U0qknHyiOr5p1+crsLd1J
PFJZ4nEzBRd7k9y4TzoAbNrkUC/X9vg3Myd6aInBkF4MwGPpz++ALhXbrlLGI5OW
j/htjThAfAIQxwfPKRHzttQ+6j0kg5NM6x/WhKTbF4AvvSPjRvOc5Bj7GALUwov6
WQUtlO0PB+/+NH86NI90f7apl0G2fk6kDOk11SZKod1Yi/Wsg3kM/oIqwAAqZ7OX
sE2+p0SXJ8udEmvMfU5aINkZfA3xQdRtz5i2t93eR8qFRIfMIgkuUATbFFiYnRrg
My0BAoIBAQC0NCtJP6Moz/Id8pyih5Da46BuLocnWJAatCMqHD6k1d+Nv92RTXns
7xaNlKF3c74chlzTD1YV8TLZYeOVul5opisyTJZJ/45+eGMWR8CPYfXK36D5lf5a
gUGiz7RSTYxKuHWkmL6VvkUU/UUxpfUs4FRKghspK3YmTKPDJelsKsfQWp209oqe
dVMa4mR+vLmyRr0diSrxMVtEyWd1QK3gtXoKxv8dWVnlHEpzzzlsa/eDf8s+8Fz9
qjFnS87JQQ8K4lgLwn+3GPa98I0rUinKXG4SIaEA61Zzo8IoHXhH8t1ATP3lpax9
dhmvTv9L2xDCg+T1UZAK/8aT/9yyJcrj
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3Ces1EhHvIYLeq2RTCNH
+vtuMUHpZAOy/mBu78O1CcR+E8iHPwePFGxJubM97wXSVj4b5koPyslP2W+zOdjM
gYqvgEvB1uOz7x5Wa/4DEf12WJfYkxZYSCNKOs1hjtAXgoPRCR5gY6jzYoszclPU
n8Havih1r/3H+ewArlgwDe3LaaO/GbtzrZn4nK80y9QPR49Ef3p85qw4BZGFGYNB
J2++HSeJwUrjedUuoSXCRhJ+Q8UGYJz2oiZHv30jYJFAw+KnxRjcxeH/Nc5gWkv4
3g2BV53L11yQ07Mm4Q8OhB4Se4CF6rND6LXV8/0SVL5oUawi1jW4JDjyh4SA+qrS
cFgnD3Sv8gKY6+HjXfrVmDrnIwIik8MnlUgXq1RPSpMCAHmp0QMKJV2UqF+Uh3R3
d+T6TYtliTB8qQqhOkNYCulyPb3C7lmBqwzdnB59QigSaly1OqUbGchYVo3X8SSy
k1sjFVAKXSRbxnoEGOYNlEneGmshTUNxDRn7pKDd8vO0CDwHtwTRXZDWckeSVsnU
Jup/2GZsNqPClU8i7pm4iXXltete5Wp3OEeUbQ3NVQEJJnUom2W5BH/ifbbIIX1r
TynsnH1Quyk5gxH5yN+sL5WeHp2+ZXRHbj82aLEASaftdzZ8yXpuRFcEwXsNDRIJ
SRZIsN5CHbQmT/7sBEUgEwECAwEAAQ==
-----END PUBLIC KEY-----"

#------------------------------------
#	~~~Passport ENV START~~~
#------------------------------------
